# java

ThreadDaemonity/: pom.xml
ThreadDaemonity/src/: README
ThreadDaemonity/src/com/smc/threads/daemonity/: MainForeverThreadDaemonForever.java  MainForeverThreadDaemonSimple.java  MainSimpleThreadDaemonForever.java  MainSimpleThreadDaemonSimple.java  MainSimpleThreadNonDaemonForever.java  MainSimpleThreadNonDaemonSimple.java
args4j-demo/: .project  pom.xml
args4j-demo/src/com/args4j/demo/: Features.java  MyMain.java
aws-s3-hw/src/: AwsCredentials.properties  MyS3Sample.java  S3Sample.java  log4j.properties
aws-s3-hw/src/com/smc/aws/s3/s3logger/: S3ConnectionFactory.java  S3Exception.java  S3Handler.java  S3HandlerImpl.java
bloom/src/com/smc/utils/: BloomLogger.java  FileUtils.java
bloom/src/com/smc/winetasting/: DistributeWinesDriver.java  ErrorCodes.java  Preference.java  WineDistributor.java  WineException.java
coffee/src/coffee/: App.java
coffee/src/files/: input.txt  output.txt
dsalgo/src/com/dsalgo/dp/reduceto1/: BottomUp.java  TopDown.java
grizzly/: .project  pom.xml
grizzly/src/com/grizzly/: GrizzlyMain.java  Utils.java
grizzly/src/com/grizzly/http/: AsyncHttpHandler.java  IHttpServerFactory.java
grizzlySpringJersey/: .project  pom.xml
grizzlySpringJersey/src/main/java/com/demo/beans/: MyBean.java  MyBlob.java  SpringRunner.java
grizzlySpringJersey/src/main/java/com/demo/web/: MyServer.java  ResourceFoo.java
grizzlySpringJersey/src/main/resources/: applicationContext.xml
hacker/src/com/hackerrank/coinbase/: BitFlipping.java  BooHoo.java  InvertedNumber.java  Pairs.java
hacker/src/com/hackerrank/myprofile/: Solution.java
l4j-demo/Resources/: log4j.properties
l4j-demo/src/com/mobolt/common/: MyLogger.java
l4j-demo/src/com/mobolt/father/: MainProgram.java
l4j-demo/src/com/mobolt/father/child1/: Child1.java
l4j-demo/src/com/mobolt/father/child2/: Child2.java
l4j-demo/src/com/mobolt/father/child3/: Child3.java
mcaffee/: .project
mcaffee/src/mcaffee/: Application.java
mongo-hw/src/: CollectionCrud.java  LOG.java  MongoDBDemo.java
rabbitmq-hw/src/: README  Recv.java  Recv2.java  Recv22.java  Recv23.java  Recv3.java  Recv4.java  Recv41.java  Recv42.java  Recv43.java  Recv5.java  Recv6.java  Send.java  Send2.java  Send22.java  Send23.java  Send3.java  Send4.java  Send41.java  Send42.java  Send43.java  Send5.java  Send6.java
restlet-helloworld/: pom.xml
restlet-helloworld/src/com/smc/helloworld/restlet/client/: HelloClient.java
restlet-helloworld/src/com/smc/helloworld/restlet/server/: HelloServer.java  HelloServerResource.java
restlet-mailserver-v1/: pom.xml
restlet-mailserver-v1/src/com/smc/restlet/mailserver/client/: MailClient.java
restlet-mailserver-v1/src/com/smc/restlet/mailserver/common/: AccountResource.java  AccountsResource.java  RootResource.java
restlet-mailserver-v1/src/com/smc/restlet/mailserver/server/: MailServerApplication.java  MailServerComponent.java
restlet-mailserver-v1/src/com/smc/restlet/mailserver/server/primitives/: AdminFilterRestlet.java  ClientInfoRestlet.java  IpAddressBlockingFilterRestlet.java  MailServerAppRestlets.java  MailServerAppRouters.java
restlet-mailserver-v1/src/com/smc/restlet/mailserver/server/resources/: AccountServerResource.java  AccountsServerResource.java  MailServerAppWithServerResources.java  RootServerResource.java  RootServerResourceWithAnnots.java
spring-diff-configs-diff-envs/main/Resources/: Beans.xml
spring-diff-configs-diff-envs/main/Resources/prod/: app.properties
spring-diff-configs-diff-envs/main/Resources/test/: app.properties
spring-diff-configs-diff-envs/main/java/com/simplespring/: App.java  MySampleBean.java
spring-diff-configs-diff-envs/src/com/simplespring/: App.java  MySampleBean.java
spring-diff-configs-diff-envs/src/main/Resources/: common.properties  spring.xml
spring-diff-configs-diff-envs/src/main/Resources/prod/: app.properties
spring-diff-configs-diff-envs/src/main/Resources/test/: app.properties
spring-profiles/Resources/: spring.xml
spring-profiles/src/com/spring/profiles/: Account.java  CommonConfiguration.java  Database.java  ProdConfiguration.java  ProdDb.java  ProfileDemo.java  SavingsAccount.java  TestConfiguration.java  TestDB.java
