# Log levels
# Uncomment the following line to enable full login for every class
log4j.rootLogger=INFO, stdoutAppender, fileAppender, DAILY
# For using select appenders for select packages path.to.my.package=trace, stdoutAppender, fileAppender

# Console appender: stdoutAppender > configuration
log4j.appender.stdoutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutAppender.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] %C - %m%n

# Rolling File Appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=./backendlogs/backend.log
log4j.appender.fileAppender.MaxFileSize=500KB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] %C - %m%n

# configure the daily rolling file appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=./backendlogs/backend.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] %C - %m%n