log4j.category.com.mobolt.father=ALL, FILE_APPENDER_FATHER
log4j.category.com.mobolt.father.child1=ALL, FILE_APPENDER_CHILD1
#log4j.additivity.com.mobolt.father.child1=false
log4j.rootLogger=ALL, CONSOLE_APPENDER, FILE_APPENDER
#, FILE_APPENDER_FATHER, FILE_APPENDER_CHILD1, FILE_APPENDER_CHILD2, FILE_APPENDER_CHILD3

# Console appender configuration
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%n%l %-6p %n%m%n

# Rolling File Appender
log4j.appender.FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_APPENDER.File=./backendlogs/server.log
log4j.appender.FILE_APPENDER.MaxFileSize=500KB
log4j.appender.FILE_APPENDER.MaxBackupIndex=1
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss Z}   %-6p    %l%n%m%n

log4j.appender.FILE_APPENDER_FATHER=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_APPENDER_FATHER.File=./backendlogs/com/mobolt/father/server.log
log4j.appender.FILE_APPENDER_FATHER.MaxFileSize=500KB
log4j.appender.FILE_APPENDER_FATHER.MaxBackupIndex=1
log4j.appender.FILE_APPENDER_FATHER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER_FATHER.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss Z}   %-6p    %l%n%m%n

log4j.appender.FILE_APPENDER_CHILD1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_APPENDER_CHILD1.File=./backendlogs/com/mobolt/father/child1/server.log
log4j.appender.FILE_APPENDER_CHILD1.MaxFileSize=500KB
log4j.appender.FILE_APPENDER_CHILD1.MaxBackupIndex=1
log4j.appender.FILE_APPENDER_CHILD1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER_CHILD1.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss Z}   %-6p    %l%n%m%n

#log4j.appender.FILE_APPENDER_CHILD2=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE_APPENDER_CHILD2.File=./backendlogs/com/mobolt/father/child2/server.log
#log4j.appender.FILE_APPENDER_CHILD2.MaxFileSize=500KB
#log4j.appender.FILE_APPENDER_CHILD2.MaxBackupIndex=1
#log4j.appender.FILE_APPENDER_CHILD2.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE_APPENDER_CHILD2.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss Z}   %-6p    %l%n%m%n
#
#log4j.appender.FILE_APPENDER_CHILD3=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE_APPENDER_CHILD3.File=./backendlogs/com/mobolt/father/child3/server.log
#log4j.appender.FILE_APPENDER_CHILD3.MaxFileSize=500KB
#log4j.appender.FILE_APPENDER_CHILD3.MaxBackupIndex=1
#log4j.appender.FILE_APPENDER_CHILD3.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE_APPENDER_CHILD3.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss Z}   %-6p    %l%n%m%n